--cpu Cortex-M3
"gpio (register)\startup_stm32f103xb.o"
"gpio (register)\main.o"
"gpio (register)\stm32f1xx_it.o"
"gpio (register)\stm32f1xx_hal_msp.o"
"gpio (register)\stm32f1xx_hal_gpio_ex.o"
"gpio (register)\stm32f1xx_hal_tim.o"
"gpio (register)\stm32f1xx_hal_tim_ex.o"
"gpio (register)\stm32f1xx_hal.o"
"gpio (register)\stm32f1xx_hal_rcc.o"
"gpio (register)\stm32f1xx_hal_rcc_ex.o"
"gpio (register)\stm32f1xx_hal_gpio.o"
"gpio (register)\stm32f1xx_hal_dma.o"
"gpio (register)\stm32f1xx_hal_cortex.o"
"gpio (register)\stm32f1xx_hal_pwr.o"
"gpio (register)\stm32f1xx_hal_flash.o"
"gpio (register)\stm32f1xx_hal_flash_ex.o"
"gpio (register)\stm32f1xx_hal_exti.o"
"gpio (register)\system_stm32f1xx.o"
--strict --scatter "GPIO (register)\GPIO (register).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO (register).map" -o "GPIO (register)\GPIO (register).axf"